# VSdotnetModTemplates

./: README.md
VSBasicModTemplate-FSharp/: README.md  VSBasicModTemplate.fsproj
VSBasicModTemplate-FSharp/VintageStoryBasicMod/: _ProjectName_.sln
VSBasicModTemplate-FSharp/VintageStoryBasicMod/ZZCakeBuild/: Program.cs
VSBasicModTemplate-FSharp/VintageStoryBasicMod/_ProjectName_/: _ProjectName_.fsproj  _ProjectName_ModSystem.fs
VSModTemplates/templates/VintageStoryMod-CSharp/.template.config/: template.json
VSModTemplates/templates/VintageStoryMod-FSharp/: _ProjectName_.sln
VSModTemplates/templates/VintageStoryMod-FSharp/.template.config/: template.json
VSModTemplates/templates/VintageStoryMod-FSharp/_ProjectName_/: _ProjectName_.fsproj  _ProjectName_ModSystem.fs
VSModTemplates/templates/VintageStoryModDLL-CSharp/.template.config/: template.json
VSModTemplates/templates/VintageStoryModDLL-FSharp/: _ProjectName_ModSystem.fs
VSModTemplates/templates/VintageStoryModDLL-FSharp/.template.config/: template.json
