<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.2</PackageVersion>
    <PackageId>VintageStory.Mod.BasicTemplate</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>Vintage Story Basic Mod Template</Title>
    <Authors>Anego Studios;Nuxs</Authors>
    <Description>templates from anegostudios, adapted for use with F#</Description>
    <PackageTags>dotnet-new;templates;VintageStory;Modding</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>modicon.png</PackageIcon>
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\modicon.png" Pack="true" PackagePath=""/>
    <Content Include="VintageStoryBasicMod\**\*" Exclude="VintageStoryBasicMod\**\bin\**;VintageStoryBasicMod\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
